<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addIcon"
        android:icon="@drawable/baseline_add_circle_outline_white_24"
        android:title="Add Icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/update"
        android:title="Update Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/signOut"
        android:title="Sign Out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exitApp"
        android:title="Exit"
        app:showAsAction="never"/>

</menu>