<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/home_background"
    tools:context=".LogInActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="30dp"
        android:foreground="@drawable/image_round"
        android:background="@drawable/home_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:longClickable="true"
        android:background="@drawable/edittext_round"
        android:hint="User Name"
        android:layout_below="@+id/icon"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edittext_round"
        android:singleLine="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/uname"/>

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:padding="15dp"
        android:layout_below="@id/pass"
        android:text="Sign In"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:onClick="OnLogin"/>

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Click for Sign Up"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/signIn"/>

</RelativeLayout>